[tox]
envlist = py36, flake8, docs

[travis]
python =
    3.6: py36

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8 trello_release_notes

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv = apikey apisecret boardname done_list releases
extras = tests
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

[testenv:docs]
whitelist_externals = make
basepython = python3
deps = sphinx
commands = make docs

[flake8]
max-line-length = 120

